import sys

def split_input_line(a_line):
    components = a_line.split(" ")
    for i in range(3):
        components[i] = int(components[i])
    return components

input_line1 = sys.stdin.readline().strip()
input_line2 = sys.stdin.readline().strip()

d1, m1, y1 = split_input_line(input_line1)
d2, m2, y2 = split_input_line(input_line2)

#print("d m y {} {} {}".format(d1, m1, y1))
#print("d m y {} {} {}".format(d2, m2, y2))

if y1 > y2:
    print(10000)
elif y1 == y2 and m1 > m2:
    print(500 * (m1 - m2))
elif y1 == y2 and m1 == m2 and d1 > d2:
    print(15 * (d1 - d2))
else:
    print(0)

