
class Student(Person):
    def __init__(self, firstName, lastName, idNumber, scores):
        Person.__init__(self, firstName, lastName, idNumber)
        self.scores = map(int, scores)
        
    def calculate(self):
        a = float(sum(self.scores))/len(self.scores)
        if (a >= 90):
            return 'O'
        elif (a >= 80):
            return 'E'
        elif (a >= 70):
            return 'A'
        elif (a >= 55):
            return 'P'
        elif (a >= 40):
            return 'D'
        else:
            return 'T'
